.main {
    height: min-content;
    max-height: 500px;
    width: 100%;
    min-width: 250px;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #8e8e8e;
}

.historico {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #9e9e9e;
}

.historico__drop-bar {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    justify-content: flex-end;
    background-color: #e7e7e7;
    z-index: 1;
}

<div>
	div {
    position: absolute;
    width: 100%;
    background-color: #8e8e8e;
    top: 25px;
}

.historico__lista {
    width: 100%;
    height: 0px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
    scrollbar-color: #3b3b3b #9e9e9e;
    scrollbar-width: thin;
    overflow-y: overlay;
}

.historico__icon-expandir-container {
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0 0 0;
    background: #8e8e8e;
}

.historico__icon-expandir {
    fill: #ff5b00;
    height: inherit;
    width: auto;
}
</div>

.entrada {
    box-sizing: border-box;
    width: 100%;
    max-height: 70px;
    margin: 57px 0;
    font-size: xx-large;
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    background: none;
    border: none;
    /* border: none; */
}

#botoes {
    height: 100vh;
    min-height: 200px;
    max-height: 350px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.botao {
    margin: 2px;
    padding: 0;
    border-radius: 5px;
    border: solid 1px  #646464;
    max-height: 64px;
}